<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-jv-3Co">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-gI-8Sv"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-1t-NIx">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me！" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa4-bC-lBH"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-sL-bYI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="416" id="6MN-Mt-45a"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMovedWithSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="pbx-0J-RqN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-G6-6Vm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="euR-d7-Noh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-GY-3db">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VzY-4i-1gs"/>
                                            <constraint firstAttribute="width" constant="29" id="nL5-5C-n9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xne-nX-dSt">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-ZU-TT7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Apm-x6-r64"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-Sq-ila">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="eIF-b8-p9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-iH-VfF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="U82-8k-UdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-Ho-eJx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="rQW-3o-lL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-LI-cmj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="0dA-dy-Rq8"/>
                                            <constraint firstAttribute="height" constant="38" id="GWH-Sq-6d2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-Re-6mv">
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPx-Qf-kog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-ln-8Me">
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="6KW-vg-9pm" kind="presentation" modalTransitionStyle="flipHorizontal" id="51H-kQ-eIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yYR-ln-8Me" firstAttribute="top" secondItem="w9I-Re-6mv" secondAttribute="top" id="0th-Og-TJ4"/>
                                    <constraint firstItem="jeE-LI-cmj" firstAttribute="firstBaseline" secondItem="zFY-Sq-ila" secondAttribute="firstBaseline" id="3xO-o4-0wI"/>
                                    <constraint firstItem="yYR-ln-8Me" firstAttribute="centerY" secondItem="PfU-Ho-eJx" secondAttribute="centerY" id="4CB-JE-gZB"/>
                                    <constraint firstItem="UlJ-gI-8Sv" firstAttribute="centerY" secondItem="RQa-jv-3Co" secondAttribute="centerY" id="5Hw-lT-T1o"/>
                                    <constraint firstItem="UlJ-gI-8Sv" firstAttribute="leading" secondItem="RQa-jv-3Co" secondAttribute="leading" constant="20" id="6Py-IH-Axx"/>
                                    <constraint firstItem="jeE-LI-cmj" firstAttribute="baseline" secondItem="wvV-iH-VfF" secondAttribute="baseline" id="99f-UZ-gsa"/>
                                    <constraint firstItem="zFY-Sq-ila" firstAttribute="leading" secondItem="RQa-jv-3Co" secondAttribute="leading" constant="181" id="9jG-96-Fe9"/>
                                    <constraint firstAttribute="width" constant="707" id="C91-kc-f2e"/>
                                    <constraint firstItem="UlJ-gI-8Sv" firstAttribute="top" secondItem="RQa-jv-3Co" secondAttribute="top" constant="20" id="CFg-Cl-GpH"/>
                                    <constraint firstItem="hbU-sL-bYI" firstAttribute="top" secondItem="oJn-ZU-TT7" secondAttribute="bottom" constant="73" id="F6i-aB-CYI"/>
                                    <constraint firstItem="jeE-LI-cmj" firstAttribute="top" secondItem="hbU-sL-bYI" secondAttribute="bottom" constant="99" id="HgC-f9-2gf"/>
                                    <constraint firstItem="dcP-GY-3db" firstAttribute="leading" secondItem="hbU-sL-bYI" secondAttribute="trailing" constant="8" symbolic="YES" id="IJu-Tb-EZf"/>
                                    <constraint firstItem="UlJ-gI-8Sv" firstAttribute="centerX" secondItem="ofC-1t-NIx" secondAttribute="centerX" id="JKk-H3-rSo"/>
                                    <constraint firstAttribute="trailing" secondItem="oJn-ZU-TT7" secondAttribute="trailing" constant="153" id="JLA-pX-12k"/>
                                    <constraint firstItem="zFY-Sq-ila" firstAttribute="leading" secondItem="xne-nX-dSt" secondAttribute="leading" id="Kd5-r9-N9c"/>
                                    <constraint firstItem="yYR-ln-8Me" firstAttribute="leading" secondItem="jeE-LI-cmj" secondAttribute="trailing" constant="48" id="Ljy-ot-enK"/>
                                    <constraint firstItem="oJn-ZU-TT7" firstAttribute="trailing" secondItem="jeE-LI-cmj" secondAttribute="trailing" id="Qba-fH-L83"/>
                                    <constraint firstItem="jeE-LI-cmj" firstAttribute="firstBaseline" secondItem="wvV-iH-VfF" secondAttribute="firstBaseline" id="Qvh-Al-BJV"/>
                                    <constraint firstAttribute="height" constant="415" id="RCR-Ho-uB1"/>
                                    <constraint firstItem="hbU-sL-bYI" firstAttribute="top" secondItem="CXK-G6-6Vm" secondAttribute="top" id="RJi-qy-j1Y"/>
                                    <constraint firstItem="oJn-ZU-TT7" firstAttribute="top" secondItem="RQa-jv-3Co" secondAttribute="top" constant="35" id="Tfa-fX-Rv2"/>
                                    <constraint firstItem="UlJ-gI-8Sv" firstAttribute="centerX" secondItem="hbU-sL-bYI" secondAttribute="centerX" id="XA3-0f-5gf"/>
                                    <constraint firstAttribute="trailing" secondItem="PfU-Ho-eJx" secondAttribute="trailing" constant="206" id="Yok-cL-fzE"/>
                                    <constraint firstItem="hbU-sL-bYI" firstAttribute="top" secondItem="RQa-jv-3Co" secondAttribute="top" constant="155" id="cED-Te-J9B"/>
                                    <constraint firstItem="zFY-Sq-ila" firstAttribute="leading" secondItem="w9I-Re-6mv" secondAttribute="trailing" constant="51" id="d9J-K8-PMA"/>
                                    <constraint firstItem="yYR-ln-8Me" firstAttribute="bottom" secondItem="w9I-Re-6mv" secondAttribute="bottom" id="fVp-FW-o3a"/>
                                    <constraint firstItem="ofC-1t-NIx" firstAttribute="top" secondItem="hbU-sL-bYI" secondAttribute="bottom" constant="29" id="hDw-5a-OJR"/>
                                    <constraint firstItem="wvV-iH-VfF" firstAttribute="leading" secondItem="RQa-jv-3Co" secondAttribute="leading" constant="242" id="hZd-4Y-HXN"/>
                                    <constraint firstItem="jeE-LI-cmj" firstAttribute="firstBaseline" secondItem="PfU-Ho-eJx" secondAttribute="firstBaseline" id="jbC-6Z-zL7"/>
                                    <constraint firstItem="dcP-GY-3db" firstAttribute="centerY" secondItem="hbU-sL-bYI" secondAttribute="centerY" id="kjH-KP-pl9"/>
                                    <constraint firstItem="yYR-ln-8Me" firstAttribute="centerY" secondItem="zFY-Sq-ila" secondAttribute="centerY" id="nsg-dY-cP3"/>
                                    <constraint firstItem="oJn-ZU-TT7" firstAttribute="centerY" secondItem="xne-nX-dSt" secondAttribute="centerY" id="pyf-lf-Ba6"/>
                                    <constraint firstItem="CXK-G6-6Vm" firstAttribute="leading" secondItem="RQa-jv-3Co" secondAttribute="leading" constant="121" id="qJD-Ib-qnB"/>
                                    <constraint firstItem="hbU-sL-bYI" firstAttribute="bottom" secondItem="CXK-G6-6Vm" secondAttribute="bottom" id="sWP-Yu-6KN"/>
                                    <constraint firstItem="UlJ-gI-8Sv" firstAttribute="centerX" secondItem="RQa-jv-3Co" secondAttribute="centerX" id="wzs-GG-6xW"/>
                                    <constraint firstItem="jeE-LI-cmj" firstAttribute="baseline" secondItem="w9I-Re-6mv" secondAttribute="baseline" id="xWr-wL-ude"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQa-jv-3Co" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLV-yW-Bds"/>
                            <constraint firstItem="RQa-jv-3Co" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qoA-bT-hYm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="roundLabel" destination="jeE-LI-cmj" id="57g-OZ-gSh"/>
                        <outlet property="scoreLabel" destination="wvV-iH-VfF" id="gzB-F7-kp8"/>
                        <outlet property="slider" destination="hbU-sL-bYI" id="NO5-E3-4E7"/>
                        <outlet property="targetLabel" destination="oJn-ZU-TT7" id="DcK-FB-w5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.833583208395808" y="82.400000000000006"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="v3r-4N-pe1">
            <objects>
                <viewController id="6KW-vg-9pm" customClass="AboutViewController" customModule="BullEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Th5-XR-mg4"/>
                        <viewControllerLayoutGuide type="bottom" id="21s-3k-81F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZS-nc-tAA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-p5-lkQ"/>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-BA-pCv">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-fq-ofp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7EL-4Y-xDV"/>
                                    <constraint firstAttribute="width" constant="78" id="BQQ-Pw-Kg0"/>
                                </constraints>
                                <state key="normal" title="Close" backgroundImage="Button-Normal"/>
                                <connections>
                                    <action selector="close" destination="6KW-vg-9pm" eventType="touchUpInside" id="pt6-Fp-oxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AM3-p5-lkQ" firstAttribute="top" secondItem="Th5-XR-mg4" secondAttribute="bottom" id="4QU-lo-kDl"/>
                            <constraint firstItem="kxb-BA-pCv" firstAttribute="centerX" secondItem="pYG-fq-ofp" secondAttribute="centerX" id="DHF-xp-Dfi"/>
                            <constraint firstItem="AM3-p5-lkQ" firstAttribute="leading" secondItem="tZS-nc-tAA" secondAttribute="leading" id="NGg-6n-ZD7"/>
                            <constraint firstItem="AM3-p5-lkQ" firstAttribute="centerX" secondItem="pYG-fq-ofp" secondAttribute="centerX" id="Vvg-9D-oG6"/>
                            <constraint firstItem="21s-3k-81F" firstAttribute="top" secondItem="pYG-fq-ofp" secondAttribute="bottom" constant="46" id="hDB-1q-DsA"/>
                            <constraint firstItem="kxb-BA-pCv" firstAttribute="leading" secondItem="tZS-nc-tAA" secondAttribute="leadingMargin" id="nX0-Bq-Mr7"/>
                            <constraint firstItem="AM3-p5-lkQ" firstAttribute="bottom" secondItem="21s-3k-81F" secondAttribute="top" id="nhc-My-7Lf"/>
                            <constraint firstItem="kxb-BA-pCv" firstAttribute="top" secondItem="tZS-nc-tAA" secondAttribute="top" constant="20" symbolic="YES" id="rra-QY-Zcb"/>
                            <constraint firstAttribute="trailing" secondItem="AM3-p5-lkQ" secondAttribute="trailing" id="sxb-nx-wrE"/>
                            <constraint firstItem="pYG-fq-ofp" firstAttribute="top" secondItem="kxb-BA-pCv" secondAttribute="bottom" constant="8" symbolic="YES" id="xI9-cx-Tg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kxb-BA-pCv" id="3k6-tT-OdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhS-XJ-vtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.26836581709154" y="80.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
